import React, {useEffect, useState} from 'react';
import "@egjs/react-flicking/dist/flicking.css";
import "@egjs/react-flicking/dist/flicking-inline.css";
import './Swiper.scss'
import Flicking from "@egjs/react-flicking";
// Array в скобках исходное значение карточек умноженное на значение в которое нужно расширить

const Swiper = () => {
  const [panels, setPanels] = useState([
    {
      card: "Комплимент от заведения в честь дня рождения",
      text: "Скидка на меню: В течение недели с вашим днем рождения вы получаете 20% скидку на всё меню или на определенную категорию блюд (например, выпечка, десерты или основные блюда)."
    },
    {
      card: "Организация праздников по супер цене",
      text: "При бронировании праздника для большой группы (например, от 20 человек) предоставляется существенная скидка на общий счёт. Это отличный вариант для организации корпоративных мероприятий или крупных семейных торжеств."
    },
    {
      card: "Скидки 30% постоянным клиентам",
      text: "Мы предлагаем создание \"Карты постоянного клиента\", которая дает владельцу право на скидку 30% на все блюда в меню при каждом посещении. Для получения карты клиент должен совершить не менее десяти посещений(заказов) и потратить определенную сумму в ресторане."
    },
    {
      card: "Комплимент от заведения в честь дня рождения",
      text: "Скидка на меню: В течение недели с вашим днем рождения вы получаете 20% скидку на всё меню или на определенную категорию блюд (например, выпечка, десерты или основные блюда)."
    },
    {
      card: "Организация праздников по супер цене",
      text: "При бронировании праздника для большой группы (например, от 20 человек) предоставляется существенная скидка на общий счёт. Это отличный вариант для организации корпоративных мероприятий или крупных семейных торжеств."
    },
    {
      card: "Скидки 30% постоянным клиентам",
      text: "Мы предлагаем создание \"Карты постоянного клиента\", которая дает владельцу право на скидку 30% на все блюда в меню при каждом посещении. Для получения карты клиент должен совершить не менее десяти посещений(заказов) и потратить определенную сумму в ресторане."
    },])

  const res = panels.map(({card, text}, index) =>
      <div className={`panel ${index}`} key={Math.random()}>
        <p className='textCard'>{card}</p>
        <p className='textLower'>{text}</p>
      </div>)
  return (
    <div className="container">
      <img className='imgBackground' src="/img/reviewsBackground.svg" alt=""/>
      <div className='swiper'>
        <Flicking
          renderOnlyVisible={true}
          align={"center"}
          defaultIndex={3}
          circular={true}
          panelsPerView={3}
          duration={200}
        >
          {res}
        </Flicking>
      </div>
    </div>

  );
};

export default Swiper;